<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="target-platform.target" sequenceNumber="16">
  <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<!-- mifritscher: why do I need them? -->
        <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
        <unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
        <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
        <unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
<!-- Why end -->
        <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
        <unit id="ch.qos.logback.slf4j.source" version="1.0.7.v201505121915"/>
        <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
        <unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
        <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
    </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
	    <repository location="http://download.eclipse.org/technology/swtbot/releases/2.8.0/"/>
	    <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
	    <unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
	    <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
	    <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.8.0.201906121535"/>
	    <unit id="org.eclipse.swtbot.feature.group" version="2.8.0.201906121535"/>
	    <unit id="org.eclipse.swtbot.forms.feature.group" version="2.8.0.201906121535"/>
	    <unit id="org.eclipse.swtbot.ide.feature.group" version="2.8.0.201906121535"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.rap.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.rap.sdk.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.rap.examples.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="0.0.0"/>
		<unit id="com.ibm.icu" version="0.0.0"/>
        <unit id="javax.servlet" version="0.0.0"/>
        <unit id="org.apache.commons.jxpath" version="0.0.0"/>
        <unit id="org.apache.felix.gogo.command" version="0.0.0"/>
        <unit id="org.apache.felix.gogo.runtime" version="0.0.0"/>
        <unit id="org.apache.felix.gogo.shell" version="0.0.0"/>
        <unit id="org.eclipse.core.commands" version="0.0.0"/>
        <unit id="org.eclipse.core.contenttype" version="0.0.0"/>
        <unit id="org.eclipse.core.databinding.beans" version="0.0.0"/>
        <unit id="org.eclipse.core.databinding.observable" version="0.0.0"/>
        <unit id="org.eclipse.emf.common" version="0.0.0"/>
        <unit id="org.eclipse.emf.ecore" version="0.0.0"/>
        <unit id="org.eclipse.emf.ecore.xmi" version="0.0.0"/>
        <unit id="org.eclipse.emf.ecore.change" version="0.0.0"/>
        <unit id="org.eclipse.core.databinding.property" version="0.0.0"/>
        <unit id="org.eclipse.core.databinding" version="0.0.0"/>
        <unit id="org.eclipse.core.expressions" version="0.0.0"/>
        <unit id="org.eclipse.core.jobs" version="0.0.0"/>
        <unit id="org.eclipse.core.runtime" version="0.0.0"/>
        <unit id="org.eclipse.equinox.app" version="0.0.0"/>
        <unit id="org.eclipse.equinox.common" version="0.0.0"/>
        <unit id="org.eclipse.equinox.console" version="0.0.0"/>
        <unit id="org.eclipse.equinox.event" version="0.0.0"/>
        <unit id="org.eclipse.equinox.http.jetty" version="0.0.0"/>
        <unit id="org.eclipse.equinox.http.servlet" version="0.0.0"/>
        <unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
        <unit id="org.eclipse.equinox.registry" version="0.0.0"/>
        <unit id="org.eclipse.jetty.continuation" version="0.0.0"/>
        <unit id="org.eclipse.jetty.io" version="0.0.0"/>
        <unit id="org.eclipse.jetty.security" version="0.0.0"/>
        <unit id="org.eclipse.jetty.server" version="0.0.0"/>
        <unit id="org.eclipse.jetty.servlet" version="0.0.0"/>
        <unit id="org.eclipse.jetty.util" version="0.0.0"/>
        <unit id="org.eclipse.osgi.services" version="0.0.0"/>
        <unit id="org.eclipse.osgi.util" version="0.0.0"/>
        <unit id="org.eclipse.osgi" version="0.0.0"/>
        <unit id="org.eclipse.rap.jface.databinding" version="0.0.0"/>
        <unit id="org.eclipse.rap.jface" version="0.0.0"/>
        <unit id="org.eclipse.rap.rwt.osgi" version="0.0.0"/>
        <unit id="org.eclipse.rap.rwt" version="0.0.0"/> 
        <unit id="org.eclipse.rap.rwt" version="0.0.0"/> 
        <unit id="javax.inject" version="0.0.0"/>
        <unit id="javax.annotation" version="0.0.0"/>
<!--	    <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/> -->
<!-- TODO: latest -->
      <repository location="http://download.eclipse.org/releases/2021-03"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.rap.e4" version="0.0.0"/>
		<unit id="org.eclipse.e4.core.contexts" version="0.0.0"/>
	    <unit id="org.eclipse.e4.core.di.extensions.supplier" version="0.0.0"/>
		<unit id="org.eclipse.e4.core.di" version="0.0.0"/>
	    <unit id="org.eclipse.e4.ui.di" version="0.0.0"/>
        <unit id="org.eclipse.e4.core.di.extensions" version="0.0.0"/>
        <unit id="org.eclipse.e4.core.di.annotations" version="0.0.0"/>
        <unit id="org.eclipse.e4.core.services" version="0.0.0"/>
        <unit id="org.eclipse.e4.core.commands" version="0.0.0"/>
        <unit id="org.eclipse.e4.ui.bindings" version="0.0.0"/>
        <unit id="org.eclipse.e4.ui.model.workbench" version="0.0.0"/>
        <unit id="org.eclipse.e4.ui.workbench" version="0.0.0"/>
        <unit id="org.eclipse.e4.ui.workbench.swt" version="0.0.0"/>
        <unit id="org.eclipse.e4.ui.services" version="0.0.0"/>
        <unit id="org.eclipse.e4.emf.xpath" version="0.0.0"/>
        <unit id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.0.0"/> 
        <repository location="https://download.eclipse.org/rt/rap/3.16/e4/RC2-20210310-0041/"/>
    </location>
    <location includeDependencyScope="compile" includeSource="true" missingManifest="generate" type="Maven">
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.7.7</version>
	    <type>jar</type>
    </location>
    <location includeSource="true" missingManifest="generate" type="Maven">
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-junit-jupiter</artifactId>
	    <version>3.7.7</version>
	    <type>jar</type>
    </location>
    <location includeSource="true" missingManifest="generate" type="Maven">
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest</artifactId>
	    <version>2.2</version>
	    <type>jar</type>
    </location>
  </locations>
</target>
